# Flask App Config
FLASK_ENV=development

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Prometheus scrape interval (optional override)
SCRAPE_INTERVAL=15s
